{
  "name": "elm-game-of-life",
  "version": "0.1.0",
  "description": "Conway's Game of Life in Elm",
  "main": "dist/elm.min.js",
  "author": "JoshuaHall <joshuahallmail@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshuaHall/elm-game-of-life.git"
  },
  "dependencies": {
    "bulma": "0.9.2",
    "bulma-slider": "2.0.4"
  },
  "devDependencies": {}
}
